CREATE TABLE users (

id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
full_name VARCHAR(100) NOT NULL ,
email VARCHAR(150) UNIQUE NOT NULL,
password_hash TEXT NOT NULL,
user_type TEXT NOT NULL,
phone_number VARCHAR(20) NULL,
profile_image TEXT NULL,
bio TEXT NULL,
is_verified BOOLEAN DEFAULT FALSE,
is_active BOOLEAN DEFAULT TRUE,
created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW();


CREATE TABLE categories(
id SERIAL PRIMARY KEY,
name VARCHAR(100) UNIQUE NOT NULL,
description TEXT NULL,
created_at TIMESTAMP DEFAULT NOW(),
);